<html>

<head>
  <meta charset="UTF-8">
  <style>
    * {
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    body {
      display: flex;
      flex-direction: column;
      min-height: 99vh;
      align-items: center;
      justify-content: center;
      border: 2px solid white;
      border-radius: 5px;
    }

    .loader {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      position: relative;
      animation: rotate 1s linear infinite
    }

    .loader::before {
      content: "";
      box-sizing: border-box;
      position: absolute;
      inset: 0px;
      border-radius: 50%;
      border: 5px solid #FFF;
      animation: prixClipFix 2s linear infinite;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg)
      }
    }

    @keyframes prixClipFix {
      0% {
        clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0)
      }

      25% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0)
      }

      50% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%)
      }

      75% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%)
      }

      100% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0)
      }
    }
  </style>
</head>

<body style="background-color: #000;">
  <div class="loader"></div>
</html>